{
  "name": "fj-fold",
  "version": "1.0.2",
  "description": "FP-style array reduce",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fp-js/fj-fold.git"
  },
  "keywords": [
    "fp-dom",
    "fp",
    "dom"
  ],
  "contributors": [
    "hemanth.hm <hemanth.hm@gmail.com> (http://www.h3manth.com)",
    "stoeffel <schtoeffel@gmail.com> (http://www.schtoeffel.ch)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fp-js/fj-fold/issues"
  },
  "homepage": "https://github.com/fp-js/fj-fold",
  "devDependencies": {
    "mocha": "^11.7.0"
  },
  "dependencies": {
    "fj-curry": "^1.0.0"
  }
}
